<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
  <TextView
      android:id="@+id/titleText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Hola! Qué imagen analizaremos hoy?"
      android:gravity="center_horizontal"
      android:textSize="24dp"
      android:layout_margin="10dp" />
  <Button
      android:id="@+id/btnCapturePicture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tomar foto"
      android:layout_gravity="center_horizontal" />
</LinearLayout>